PS C:\Users\まさひろ> d:
PS D:\> cd .\My_projects 
PS D:\My_projects> cd .\03_AI
PS D:\My_projects\03_AI> cd .\03_school
PS D:\My_projects\03_AI\03_school> cd .\SAMURAI
PS D:\My_projects\03_AI\03_school\SAMURAI> cd .\01_Kyouzai
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai> cd .\git_challenge
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> cd ..
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai> mkdir git_challenge

    Directory: D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          2025/02/17    16:25                git_challenge

PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai> cd .\git_challenge
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git init
Initialized empty Git repository in D:/My_projects/03_AI/03_school/SAMURAI/01_Kyouzai/git_challenge/.git/
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> New-Item -Path "hello_world.txt" -itemType File

    Directory: D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025/02/17    16:34              0 hello_world.txt

PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> echo "Hello, world!" >> hello_world.txt
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git add .
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git diff --staged
diff --git a/hello_world.txt b/hello_world.txt
new file mode 100644
index 0000000..af5626b
--- /dev/null
+++ b/hello_world.txt
@@ -0,0 +1 @@
+Hello, world!
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) dd60c01] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> echo "こんにちは、世界！" >> hello_world.txt 
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git add hello_world.txt
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git commit -m "日本語訳を追加"
[main 7043d0c] 日本語訳を追加
 1 file changed, 1 insertion(+)
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> git log --oneline
7043d0c (HEAD -> main) 日本語訳を追加
dd60c01 hello_world.txtを追加
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> mkdir kadai_005    

    Directory: D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          2025/02/17    16:53                kadai_005

PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge> cd .\kadai_005
PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge\kadai_005> New-Item -Path "kadai_005.txt" -itemType File

    Directory: D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge\kadai_005

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025/02/17    16:55              0 kadai_005.txt

PS D:\My_projects\03_AI\03_school\SAMURAI\01_Kyouzai\git_challenge\kadai_005>